<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="handheld.css" type="text/css" media="handheld"/>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5">


<style>
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 400;
  src: local('RobotoDraft'), local('RobotoDraft-Regular'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni7rIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

  #header {
    font-family: 'Josefin Slab', serif;
    color:black;
    text-align:center;
    padding:5px;
}



h1 {
  font-family: 'Josefin Slab', serif;
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
  margin-top: 30px;
}

.google-cards {
  width: 420px;
  margin: 30px auto;
}
.google-cards .google-card {
  width: 420px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.45);
  background: #141414;
  margin-bottom: 1.5em;
}
.google-cards .google-card .google-card-cover {
  height: auto;
}
.google-cards .google-card .google-card-cover img {
  width: 100%;
}
.google-cards .google-card .google-card-content {
  padding: 15px;
  font-size: 14px;
  color: #141414;
}
.google-cards .google-card .google-card-content h3 {
  font-weight: 500;
  color: #fff;
  margin-bottom: .45em;
  font-size: 30px;
  font-family: 'Josefin Slab', serif;

}
.google-cards .google-card .google-card-content p {
  line-height: 1.5;
  color: #fff;
  font-size: 20px;

    font-family: 'Josefin Slab', serif;

}
.google-cards .google-card .google-card-content .button {
  display: block;
  text-align: center;

  text-decoration: none;
  background: #fff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 25px;
}
.google-cards .google-card .google-card-content .button:hover {
  background: #fff;
}

.google-cards .google-card .google-card-content .button {
  display: block;
  text-align: center;
  font-family: 'Josefin Slab', serif;

  text-decoration: none;
  background:#F5F5F5;
  color: #141414;
  padding: 10px;
  border-radius: 5px;
  margin-top: 25px;
}
.kudos-container {
  width: 6em;
  height: 2em;
  margin-left: 42%;
  margin-top: 8%;
}
.kudos {
  color: lightgray;
  position: relative;
  width: 20em;
  height: 3em;
  text-align: left;
  border-radius: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.kudos:before {
  color: lightgray;
}

.kudos.active {
  color: #F5F5F5;
  webkit-transition: font 0.5s, color 0.8s;
  -moz-transition: font 0.5s, color 0.8s;
  -o-transition: font 0.5s, color 0.8s;
  transition: font 0.5s, color 0.8s;
  font-size: 30px;
}



.kudos.finish {
  color: #F5F5F5;
  font-size: 20px;
}

.kudos.active:after {
  content: 'Don\'t move!';
  webkit-transition: font 0.5s, color 0.8s;
  -moz-transition: font 0.5s, color 0.8s;
  -o-transition: font 0.5s, color 0.8s;
  transition: font 0.5s, color 0.8s;
  font-size: 20px;
}


.kudos.finish:before {
  color: #F5F5F5;
}

.kudos.finish:after {
  color: #F5F5F5;
}

.kudos:after {
  content: attr(data-amount) "";
  width: 6em;
  margin-left: 5px;
  text-align: center;
  color: lightgray;
}

.google-cards .google-card .google-card-content .button {
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background: #F5F5F5;
  color: #151515;
  padding: 10px;
  border-radius: 5px;
  margin-top: 25px;
  font-family: 'Josefin Slab', serif;
}
.google-cards .google-card .google-card-content .button:hover {
  background: #F5F5F5;
}



</style>

</head>
<body bgcolor="#F5F5F5">
  <div id="header">
  <h1>Navi Mumbai Update</h1>
  </div>

<div class="google-cards">
    <div class="google-card">
      <div class="google-card-content">
        <h3>Update</h3>
        <p>
        L : Sanpada station subway<br>
        T : 6.06pm<br>
        D : water-logging<br> 
        </p>


</div>
</div>
</div>

  <div class="google-cards">
    <div class="google-card">
      <div class="google-card-content">
        <h3>Update</h3>
        <p>
        L : CBD Belpaur<br>
        T : 5.30pm<br>
        D : Rain back to normal state, stores are open,<br> 
        </p>


</div>
</div>
</div>
<div class="google-cards">
    <div class="google-card">
      <div class="google-card-content">
        <h3>Update</h3>
        <p>
        L : Vashi<br>
        T : 5.30pm<br>
        D : Rain=normal,stores=open, train=running late by 10mins or so<br> 
        </p>


</div>
</div>
</div>


</div>
</div>
</div>
<div class="google-cards">
    <div class="google-card">
      <div class="google-card-content">
        <h3>Update</h3>
        <p>
        L : Nerul<br>
        T : 5.30pm<br>
        D : wifi for some = not working, stores= some are closed,train= normal, rain= normal<br> 
        </p>


</div>
</div>
</div>
<div class="google-cards">
    <div class="google-card">
      <div class="google-card-content">
        <h3>Update</h3>
        <p>
        L : Kharghar<br>
        T : 5.30pm<br>
        D : stores = good, rain= normal, public transport(bus)= nromal<br> 
        </p>


</div>
</div>
</div>


</body>
</html>
